<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="0dp">
                <shape>
                    <gradient
                        android:centerX="70%"
                        android:startColor="#106271"
                        android:centerColor="#8004485C"
                        android:endColor="#106271"
                        android:type="linear"
                        />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
                    <gradient
                        android:angle="90"
                        android:centerX="30%"
                        android:centerColor="@color/transparent"
                        android:startColor="#106271"
                        android:endColor="@color/transparent"
                        android:type="linear"
                        />
                    <stroke
                        android:width="2.5dp"
                        android:color="@color/dark_turquoise"
                        />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

                    <gradient
                        android:angle="90"
                        android:centerX="70%"
                        android:centerColor="@color/transparent"
                        android:startColor="@color/transparent"
                        android:endColor="#106271"
                        android:type="linear"
                        />
                </shape>
            </item>
            <!-- the glow for the half circles, possible with radius as well. I liked
                 android:type="sweep" better because radius tends to fade out.-->
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

                    <gradient
                        android:angle="360"
                        android:centerX="5%"
                        android:centerColor="#106271"
                        android:startColor="@color/transparent"
                        android:endColor="@color/transparent"
                        android:gradientRadius="360"
                        android:type="sweep"
                        />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

                    <gradient
                        android:angle="360"
                        android:centerX="60%"
                        android:centerColor="@color/transparent"
                        android:startColor="#106271"
                        android:endColor="#106271"
                        android:gradientRadius="360"
                        android:type="sweep"
                        />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>