<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@color/dark_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please allow SMS notifications"
            android:textColor="@color/bright_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonFakePermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:textAllCaps="false"
            android:background="@drawable/button_shadow"
            android:textColor="@color/text_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If permission is granted, you will receive an SMS when your target weight is achieved."
            android:textColor="@color/text_light"
            android:textSize="14sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example: “You've reached your goal weight!”"
            android:textColor="@color/turquoise"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status will appear here..."
            android:textColor="@color/bright_orange"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/status_background"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:visibility="gone" />


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerBar"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:background="@drawable/neon_footer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:paddingLeft="6dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:background="@drawable/round_button_bg"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/bright_orange"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Floating Add Button -->
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_home"
        android:background="@drawable/round_button_bg"
        android:contentDescription="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>