<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true"
    tools:context=".dashboard.DashboardActivity">

    <!-- User Icon and Label -->
    <LinearLayout
        android:id="@+id/userSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:contentDescription="User Icon"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textColor="@color/text_light"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Current Date -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="March 23rd"
        android:textColor="@color/bright_orange"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287" />

    <!-- Current Weight Circle -->
    <TextView
        android:id="@+id/currentWeight"
        android:layout_width="124dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bw_circle_bg"
        android:gravity="center"
        android:text="55kg"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll Content -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="18dp"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@+id/currentWeight"
        app:layout_constraintBottom_toTopOf="@+id/footerBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Headers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/bright_orange"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textColor="@color/bright_orange"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/bright_orange"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- ListView -->
            <ListView
                android:id="@+id/weightListView"
                android:layout_width="match_parent"
                android:layout_height="374dp"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:dividerHeight="1dp" />


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Footer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerBar"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:background="@drawable/neon_footer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_bg"
                android:contentDescription="Goal"
                android:src="@drawable/ic_goal" />

            <TextView
                android:id="@+id/btnGoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textColor="@color/bright_orange"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/buttonSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_bg"
                android:contentDescription="Settings"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/btnSettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/bright_orange"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Floating Add Button -->
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button_bg"
        android:contentDescription="Add"
        android:src="@drawable/ic_add"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
