<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0A2042"
        android:gravity="center"
        android:padding="32dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Logo -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_logo_bg">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:contentDescription="App Logo" />
    </FrameLayout>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/bright_orange"
            android:layout_marginBottom="60dp"
            android:shadowColor="@color/turquoise"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"

            />

        <!-- Email -->
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_outline"
            android:backgroundTint="@null"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_light"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_outline"
            android:backgroundTint="@null"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_light"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />



    <!-- Login Button -->
    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="SIGN UP"
        android:textColor="@color/text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="44dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shadow"
        android:backgroundTint="@null"
        android:minWidth="305dp"
        android:minHeight="72dp"
        android:padding="16dp"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="@color/bright_orange"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>

