<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

<!--    My Main Colors     -->
    <color name="dark_blue">#072448</color>
    <color name="bright_orange">#f8aa4b</color>
    <color name="input_border">#55E5E5</color>
    <color name="text_light">#D0EFFF</color>
    <color name="turquoise">#54d2d2</color>
    <color name="transparent">#00000000</color>
    <color name="dark_turquoise">#058f96</color>
    <color name="text_error">#ff6150</color>
</resources>
